{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey123456789101112131415!",
    "Issuer": "ecom",
    "Audience": "web",
    "ExpireMinutes": 600
  },
  "ConnectionStrings": {
    "WebConnection": "Data Source=localhost;Initial Catalog=Ecommerce.Web;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
